{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=mediapi;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "XToken": "0e2c3c7e248fa937d35f446803d449181fd1ddc09dd56a4a8b64d0311998fead",
    "JwtTokenExpirationDays": 7
  }
}
