{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker Compose - Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": false
    },
    {
      "name": ".NET Core Attach (Local)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ],
  "compounds": []
}
